[Distribution]
Distribution=fedora
Release=42

[Output]
Format=disk
OutputDirectory=mkosi.output
ImageId=aspp

[Build]
CacheDirectory=mkosi.cache
WithNetwork=yes

[Runtime]
CPUs=2
RAM=2048

[Content]
Hostname=aspp
Bootable=yes
WithDocs=yes

Packages=
        # @minimal-environment includes @core and basesystem
        @minimal-environment
        @standard
        # @headless-management

        kernel
        kernel-6.10.*
        kernel-6.8.*
        systemd-boot-unsigned
        systemd-pam

        cracklib-dicts # needed so that passwd works

        git
        ansible
        vim-enhanced
        tmux

        # NetworkManager additions

        NetworkManager
        NetworkManager-bluetooth
        NetworkManager-config-connectivity-fedora
        NetworkManager-wifi
        nm-connection-editor

        # rpmfusion
        https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-%r.noarch.rpm
        https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-%r.noarch.rpm

        # Build dependencies

        @c-development
        meson
        python
        python3
        python-unversioned-command

        # Firmware

        b43-fwcutter
        alsa-firmware
        alsa-sof-firmware
        alsa-tools-firmware
        linux-firmware
        atmel-firmware
        iw*-firmware
        zd*-firmware
