#!/bin/bash

[ "$1" = "final" ] || exit 0

sed -r 's/(options.*) rw/\1 ro systemd.mask=systemd-repart.service systemd.mask=systemd-remount-fs.service systemd.unit=multi-user.target/; s/(title.*)Fedora.*/\1 Text boot (installer)/' </efi/loader/entries/* >/efi/loader/entries/installer.conf

cd /root/installation-mkosi-14
ansible-playbook -i localhost, --connection local all.yml --skip-tags graphical,skip

cd /root
git clone https://github.com/aspp/installation --reference=installation-mkosi-14
cd installation
ansible-playbook -i localhost, --connection local setup-ansible.yml
